# shell # # # # # # # # # # # # # # # #

export EMAIL=email@example.com
export CODE=~/Code
export CURRENT=$CODE/project

# utilities # # # # # # # # # # # # # #

# private, env-specific, and/or project-specific aliases, functions, etc. here
